APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CicYVKZVShcjbrnfcxSe2gsjavNMcnFIgZwKwwzlT0s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-186-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=qlzsdfttrcsoex
DB_USERNAME=ddmue1q46q3j9i
DB_PASSWORD=ebcffff934196cbb50e09969017dc13d950653372fe9066bb42f323dfc1ca33c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
